{
  "dependencies": {
    "yarn": "^1.22.19"
  },
  "name": "react-mesto-api-full",
  "description": "Репозиторий для приложения проекта `Mesto`, включающий фронтенд и бэкенд части приложения со следующими возможностями: авторизации и регистрации пользователей, операции с карточками и пользователями. Бэкенд расположите в директории `backend/`, а фронтенд - в `frontend/`.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ne-skrooomnaya/react-mesto-api-full.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ne-skrooomnaya/react-mesto-api-full/issues"
  },
  "homepage": "https://github.com/Ne-skrooomnaya/react-mesto-api-full#readme"
}
